{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SQLSERVERDEMO;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SecondaryConnection": "Data Source=KVELEZLAPTOP;Initial Catalog=SQLSERVERDEMO;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
