﻿/* AdminDashboard.css */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url('../Images/AdminDashboard.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
}

    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Dark overlay */
        z-index: -1;
    }

h1 {
    font-size: 4rem;
    text-align: center;
    margin-top: 40px;
    color: #f8f9fa;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
}

div {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: auto;
    margin-bottom: 50px;
}

button {
    background: linear-gradient(135deg, rgba(0, 123, 255, 0.9), rgba(0, 86, 179, 0.9));
    border: none;
    padding: 15px 40px;
    font-size: 1.5rem;
    color: white;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

    button::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background: rgba(255, 255, 255, 0.2);
        transition: all 0.5s ease;
        transform: translate(-50%, -50%) scale(0);
        z-index: -1;
        border-radius: 50%;
    }

    button:hover::before {
        transform: translate(-50%, -50%) scale(1);
    }

    button:hover {
        transform: translateY(-4px);
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
    }

    button:active {
        background: linear-gradient(135deg, rgba(0, 86, 179, 0.9), rgba(0, 64, 133, 0.9));
        transform: translateY(0);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
