﻿body {
    background-image: url('../Images/ManejoMatricula.jpg');
    background-size: cover;
    background-position: center;
    color: #ffffff;
}

h1, h2 {
    color: #ffffff;
}

.container {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.form-label {
    color: #ffffff;
}

.form-control {
    background-color: #ffffff;
    border-color: #ced4da;
}
