﻿body {
    background-image: url('../Images/ManejoEstudiantes.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    color: #ffffff;
}

h2 {
    color: #ffffff;
}

.form-control, .form-select {
    border-radius: 0.25rem;
}

.form-text {
    color: #ffffff;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f8f9fa;
}

.table-bordered {
    border: 1px solid #dee2e6;
}

.btn-primary, .btn-success, .btn-secondary {
    border-radius: 0.25rem;
}
