html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  padding: 10px;
  background-color: rgb(229, 224, 226);
}

.nav {
    background-color: rgba(138, 129, 133, 0.6);
    border: 1px solid black;
}

.nav-link {
    color: black;
}

nav-link:hover {
    color: white;
}
